<!DOCTYPE html>
<html>
<head>
  <title>Survival Months vs. Recurrence</title>
  <style>
    body {
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .block {
      width: 500px;
      height: 250px;
      background-color: rgb(220, 59, 123);
      text-align: center;
      font-size: 32px;
      line-height: 250px;
      margin: 30px;
      border-radius: 20px; /* Add border-radius property to round corners */
    }

    .recurrence-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .recurrence-text {
      white-space: nowrap;
      width: 100%;
      text-align: center;
      font-size: 32px;
    }
  </style>
</head>
<body>

  <div class="block">Survival Months</div>
  <div class="block recurrence-block">
    <div class="recurrence-text">Recurrence or No recurrence</div>
  </div>
</body>
</html>
